<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>O Conversor</title>
		<style>
			th,td{
			padding:5px;
			border:1px solid black;
			}
			a{
			text-decoration:none;
			color:green;
			}
			p{
			font-size:1vw;
			}
			.horizontal {
			display: inline;
			} 
			header {
			background-color:green;
			border:7px solid gray;
			font-size:3vw;
			}
			.title {
			text-align:center;
			font-size:2vw;
			}
			.table {
			border:2px solid black;
			border-collapse:collapse;
			font-size:1vw;
			}
			section {
			border:3px solid gray;
			background-color:lightgreen;
			width:40%;
			margin-left:40px;
			margin-top:40px;
			border-width:5px;
			border-radius:25px;
			padding:10px;
			}
			footer{
			background-color:red;
			font-size:2vw;
			border:4px solid gray;
			margin-top:90px;
			}
			aside {
			border:3px solid gray;
			background-color:pink;
			width:40%;
			margin-left:40px;
			margin-top:40px;
			border-width:3px;
			border-radius:25px;
			padding:10px;
			float:right;
			font-size:1vw;
			}
			nav {
			font-size:2vw;
			background-color:lightblue;
			border:8px solid gray;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 style="text-align:center;margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;color:white;">O Conversor</h1>
		</header>
		<nav>
			<ul style="list-style-type:none;text-align:center;">
				<li class="horizontal" style="margin:150px;margin-left:7px"><a href="/Projeto AV2-Luiz Felipe Nunes/O Conversor.html">Página Inicial</a></li>
				<li class="horizontal" style="margin:50px;"><a href="Conversão.html">Conversão</a></li>
				<li class="horizontal" style="margin:50px;"><a href="Informações.html">Informações</a></li>
			</ul>
		</nav>
		<aside>
			<ul>
				<li><a href="O Conversor.html">Voltar ao Início</a></li>
				<li>Tabelas de Valores</li>
				<li>Deseja saber mais sobre as formas de conversão?
				Clique <a href="Informações.html">aqui.</a></li>
			</ul>
				<p>Esta página foi feita com ajuda de <a href="https://www.w3schools.com/">w3schools.com</a></p>
			</aside>
		<article>
			<section style="background-color:lightgray;display:block;width:40%;margin-left:155px;border:5px solid black;padding:20px;">
				<h2>Bem vindo ao Conversor, a central de conversão da web!</h2>
				<p>O conversor é um site útil e conveniente que fornece ferramentas para a conversão de valores de diferentes tipos. Esta página serve como uma introdução ao projeto, uma descrição de como foi criado e sua finalidade.
				O site foi criado para ser um experimento em uso de linguagens HTML, design em CSS e programação em javascript.</p>
			</section>
			<section>
				<h2><a href="/Projeto AV2-Luiz Felipe Nunes/Conversão.html">Página de Conversão</a></h2>
				<p>Clique no título para acessar a página de conversões. Esta página contém todos os processos de conversão feitos com javascript.
			</section>
			<section>
				<h2>Pelo que está procurando?</h2>
				<ul>
					<li><a href="Conversão.html">Conversor</a></li>
					<li><a href="Informações.html">Lista de Tabelas/Informação</a></li>
				</ul>
			</section>
		</article>
		<footer>
			<ul style="text-align:center">
				<li class="horizontal" style="margin:30px;">O Conversor</li>
				<li class="horizontal" style="margin:30px;">Criado por Luiz Felipe Nunes</li>
				<li class="horizontal" style="margin:30px;">Email para contato: emaillf2001@gmail.com</li>
			</ul>
		</footer>
	<body>
</html>